<!DOCTYPE html> 

<html>

<head>
	<title>Julia Martin Hernandez's profile</title>
	<meta name="description" content="This is Julia's profile page"> 
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Work+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		
		<div class="card-beige" id="introduction">
			<h1>Nice to meet you, I am Julia ! </h1>
			<img src="images/profile.png" class="img-circle" id="resize" alt="Julia's profile picture">
			<p>I love reading, traveling and learning new things. I love to create templates to help people live a more organized and happy life.</p>
			<a href="#" class="btn-orange" target="_blank">Discover my store 💫</a>
		</div>

		<div class="card-beige">
			<h2>Traveling ✈️</h2>
			<p>This is one of my biggest passions. I enjoy discovering new places and cultures.</p>
		</div>
		

		<div class="card-beige">
			<h2>Printable and digital templates 💻</h2>
			<p>I always try to find new ways to be more organized and productive. This is why I decided to create a template store, to also help you be more organized.</p>
		</div>


		<div class="card-beige">
			<h2>Want to stay in touch?</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.instagram.com/julia.marh"><img src="images/instagram.png" class="img-circle icon-resize" alt="Instagram link">
					</a>
				</li>
				<li>
					<a href="https://www.pinterest.com/jmartin1171"><img src="images/pinterest.png" class="img-circle icon-resize" alt="Pinterest link">
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/julia.martin.376043/"><img src="images/facebook.png" class="img-circle icon-resize" alt="Facebook link">
					</a>
				</li>
			</ul>
		</div>
	</div>
	
</body>

</html>




